<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: black;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            width: 400px;
            height: 500px;

            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            /* color: white; */
            text-transform: uppercase;
            padding: size 20px 0;
            font-size: 2em;
        }

        .form-group {
            width: 330px;
            border-bottom: 3px solid black;
            margin: 30px 0;
        }

        .form-group {
            position: relative;
            width: 100px;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;

            font-size: 1.2em;
            /* color: white; */
            padding: 0 30px 0 10px;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50);
            font-size: 1.2em;
            /* color: white; */
        }

        .form-group {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50);
            /* color: white; */
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <h2>Login</h>
            <form action="">
                <div class="form-group">
                    <input type="email">
                    <label for="">Email</label>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="form-group">
                    <input type="password">
                    <label for="">Password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <p><input type="checkbox"> Remember Me <a href="#">forget Password</a></p>

                <input type="button" value="Login">

                <p>Don't hava a account?<a href="#"> Register </a></p>
            </form>
    </div>
</body>

</html>